# Copyright (C) 2009 Andrey V. Panov
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# This fontforge script proposed for copying left kerning info from first glyph to other ones
#

first_glyph = $1;
if ($argc < 2)
 return
endif

Select(first_glyph)
first_name = GlyphInfo("Name")

#SelectWorthOutputting()
SelectByPosSub("LGC kerning subtable",1)
i = 1
while ( i < $argc)
 SelectFewerSingletons($argv[i])
 i++
endloop
foreach
 kern = GlyphInfo ("Kern", first_name)
 if (kern != 0)
  i = 2
  while ( i < $argc)
   if ( WorthOutputting($argv[i]) )
    SetKern($argv[i],kern)
   endif
   i++
  endloop
  endif
endloop
 
SelectNone()

