#!/usr/bin/env fontforge
/* Copyright (C) 2008-2010 Andrey V. Panov
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

fontname=$1
SetPref("InstructDiagonalStems",1)
SetPref("InstructSerifs",0)
SetPref("InstructBallTerminals",0)
SetPref("InterpolateStrongPoints",1)
SetPref("CounterControl",1)
Open(fontname+".sfd")
if (fontname == "Istok-Italic")
# kern_table = "LGC kerning subtable"
# kern_look = "LGC kerning"
# AddLookup(kern_look, "gpos_pair", 0, [["kern",[["latn",["dflt"]],["grek",["dflt"]],["cyrl",["dflt"]]]]])
# AddLookupSubtable(kern_look, kern_table)
 alt_sub.ff()
endif
cursive = $italicangle != 0
Reencode("unicode")
serbsubs.ff()
if (cursive)
 h_offset = -240
else
 h_offset = 0
endif
add_ipa.ff(h_offset,cursive)
same_cyrext.ff()
combining.ff()
anchors.ff()
spaces_dashes.ff()
case_sub.ff()
sub_onum.ff()
tab_sub.ff()
#if (fontname != "Istok-Italic")
 same_kern.ff(cursive)
 make_kern.ff(cursive)
#endif
if (fontname == "Istok-Regular")
 sc_sub.ff()
 same_kern_sc.ff()
 make_kern_sc.ff()
 anchors_sc.ff()
endif
add_accented.ff()
liga_sub.ff()
add_subfigs.ff(-920)
#Generate(fontname+".otf","ttf",0x200A00,-1)
SelectWorthOutputting()
#RemoveOverlap()
RoundToInt()
CorrectDirection()
#CanonicalContours()
#CanonicalStart()
AutoInstr()
Save(fontname+"_.sfd")
Generate(fontname+".gen.ttf","ttf",0xA00,-1)
