<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--รฐ-->
 <glyph ps-name="eth" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2010, 2011 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="small-o-baseline"/>
  <param name="o-height" value="small-o-height"/>
  <param name="asc-height" value="small-asc-over-height"/>
  <param name="horiz-stem" value="small-curve-hstem"/>
  <param name="vert-stem" value="small-o-curve-stem"/>
  <param name="space" value="small-o-space"/>
  <param name="lbearing" value="small-o-lbearing"/>
  
  <constant name="outer-left" value="0"/>
  <constant name="outer-top" value="outer-left + 3"/>
  <constant name="joint-left" value="outer-top + 3 + cog-count"/>
  <constant name="intersect-left-bottom" value="joint-left + 3"/>
  <constant name="diag-left-bottom" value="intersect-left-bottom + smooth-count"/>
  <constant name="diag-left-top" value="diag-left-bottom + hstem-vcount"/>
  <constant name="intersect-left-top" value="diag-left-top + smooth-count"/>
  <constant name="upper-end-bottom" value="intersect-left-top + 2"/>
  <constant name="upper-end-top" value="upper-end-bottom + open-end-count"/>
  <constant name="real-upper-end-bottom" value="intersect-left-top + 1 + smooth-count"/>
  <constant name="real-upper-end-top" value="real-upper-end-bottom + hstem-hcount"/>
  <constant name="intersect-right-top" value="real-upper-end-top + 1 + smooth-count"/>
  <constant name="diag-right-top" value="intersect-right-top + smooth-count"/>
  <constant name="diag-right-bottom" value="diag-right-top + hstem-vcount"/>
  <constant name="intersect-right-bottom" value="diag-right-bottom + smooth-count"/>
  <constant name="outer-right" value="intersect-right-bottom + 3"/>
  <constant name="outer-bottom" value="outer-right + 3"/>
  <constant name="inner-left" value="42"/>
  <constant name="inner-bottom" value="inner-left + 3"/>
  <constant name="inner-right" value="inner-bottom + 3"/>
  <constant name="inner-top" value="inner-right + 3"/>
  <constant name="last" value="inner-top + 2"/>
  
  <set-vectors axis="y"/>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="outer-bottom"/>
   <move distance="horiz-stem" color="black">
    <point num="inner-bottom"/>
   </move>
  </move>
  <move distance="o-height">
   <point num="outer-top"/>
   <move distance="horiz-stem" color="black">
    <point num="inner-top"/>
   </move>
   <move round="no" min-distance="no">
    <point num="joint-left"/>
   </move>
  </move>
  <move distance="asc-height">
   <point num="real-upper-end-top"/>
   <move round="no" min-distance="no" color="black"> <!--distance="horiz-stem"-->
    <point num="real-upper-end-bottom"/>
   </move>
  </move>
  <interpolate>
   <reference>
    <point num="real-upper-end-top"/>
    <point num="outer-top"/>
   </reference>
   <point num="diag-right-top"/>
   <point num="diag-left-top"/>
  </interpolate>
  <if test="(diag-left-top -- real-upper-end-bottom) &gt; 0.5p">
   <mdap round="to-grid">
    <point num="diag-left-top"/>
   </mdap>
  </if>
  <move round="no" min-distance="no" color="black">
   <reference>
    <point num="diag-left-top"/>
   </reference>
   <point num="diag-left-bottom"/>
  </move>
  <move round="no" min-distance="no" color="black">
   <reference>
    <point num="diag-right-top"/>
   </reference>
   <point num="diag-right-bottom"/>
  </move>
  <if test="(outer-top -- diag-left-bottom) &lt; 0.5p">
   <shift-absolute pixel-distance="-1.0p">
    <point num="outer-top"/>
    <point num="inner-top"/>
    <point num="joint-left"/>
   </shift-absolute>
  </if>
  
  <set-vectors axis="x"/>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="to-grid"/>
   </if>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="outer-left"/>
   <move distance="vert-stem" color="black">
    <point num="inner-left"/>
   </move>
   <move distance="space" color="black">
    <point num="outer-right"/>
    <interpolate>
     <point num="diag-left-top"/>
     <point num="real-upper-end-top"/>
     <point num="diag-right-top"/>
    </interpolate>
    <move distance="vert-stem" color="black">
     <point num="inner-right"/>
     <interpolate>
      <point num="joint-left"/>
     </interpolate>
    </move>
    <move min-distance="no" color="white">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="outer-left"/>
     <point num="inner-right"/>
     <point num="joint-left"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="inner-left"/>
     <point num="outer-right"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
