<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="i" init-graphics="yes">
  <!--
      
      Andrey V. Panov (C) 2007, 2009
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="base-top" value="I/left-top"/>
  <param name="base-left" value="I/left-top"/>
  <param name="base-right" value="I/right-top"/>
  <param name="accent-bottom" value="I/total + dotaccent/left-bottom"/>
  <param name="par-accent-left" value="I/total + dotaccent/left-bottom"/>
  <param name="par-accent-right" value="I/total + dotaccent/right-bottom"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <if test="(base-top -- accent-bottom) &lt; 0.6p">
   <shift-absolute pixel-distance="1.0p">
    <point num="accent-bottom"/>
   </shift-absolute>
   <shift>
    <reference>
     <point num="accent-bottom"/>
    </reference>
    <contour num="1"/>
   </shift>
  </if>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
   </else>
  </compile-if>
  <call-macro name="center-dotaccent">
   <with-param name="point-left" value="base-left"/>
   <with-param name="point-right" value="base-right"/>
   <with-param name="accent-left" value="par-accent-left"/>
   <with-param name="accent-right" value="par-accent-right"/>
   <with-param name="contour" value="1"/>
  </call-macro>
  <interpolate-untouched-points/>
 </glyph>
</xgridfit>
