<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="afii10106" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2010  Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <call-glyph ps-name="afii10058">
   <with-param name="x-baseline" value="small-x-baseline"/>
   <with-param name="x-height" value="small-x-height"/>
   <with-param name="vert-stem" value="small-vert-stem"/>
   <with-param name="o-baseline" value="small-o-baseline"/>
   <with-param name="curve-hstem" value="small-curve-hstem"/>
   <with-param name="horiz-stem" value="small-horiz-stem"/>
   <with-param name="vert-thinstem" value="small-vert-thinstem"/>
   <with-param name="cyrl-space" value="small-cyrl-space"/>
   <with-param name="intersect-height" value="small-cyrn-intersect-height"/>
   <with-param name="soft-space" value="small-cyrv-low-space"/>
   <with-param name="curve-stem" value="small-o-curve-stem"/>
  </call-glyph>
 </glyph>
 
</xgridfit>
