<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="m" init-graphics="yes">
  
  <!--
      
      Copyright (C) 2008, 2009, 2010  Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="small-x-baseline"/>
  <param name="lstem-height" value="small-x-height"/>
  <param name="o-height" value="small-o-height"/>
  <param name="vert-stem" value="small-vert-stem"/>
  <param name="curve-hstem" value="small-curve-hstem"/>
  <param name="lbearing" value="small-cyrn-lbearing"/>
  <param name="space" value="small-m-inner-space"/>
  <param name="notch" value="cog-count"/>
  
  <constant name="lstem-left-bottom" value="first-point"/>
  <constant name="lstem-left-top" value="lstem-left-bottom + vstem-vcount"/>
  <constant name="lstem-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="ljoint-top" value="lstem-right-top + smooth-count + notch"/>
  <constant name="larc-top" value="ljoint-top + 3"/>
  <constant name="rjoint-top" value="larc-top + 3 + cog-count"/>
  <constant name="rarc-top" value="rjoint-top + 3"/>
  <constant name="rstem-right-top" value="rarc-top + 3"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + smooth-count"/>
  <constant name="rstem-left-bottom" value="rstem-right-bottom + vstem-hcount"/>
  <constant name="rstem-left-top" value="rstem-left-bottom + smooth-count"/>
  <constant name="rarc-bottom" value="rstem-left-top + 3"/>
  <constant name="rjoint-bottom" value="rarc-bottom + 3"/>
  <constant name="mstem-right-bottom" value="rjoint-bottom + smooth-count"/>
  <constant name="mstem-left-bottom" value="mstem-right-bottom + vstem-hcount"/>
  <constant name="mstem-left-top" value="mstem-left-bottom + smooth-count"/>
  <constant name="larc-bottom" value="mstem-left-top + 3"/>
  <constant name="ljoint-bottom" value="larc-bottom + 3"/>
  <constant name="lstem-right-bottom" value="ljoint-bottom + smooth-count"/>
  <constant name="last" value="lstem-right-bottom + last-count"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-right-bottom"/>
    <point num="mstem-left-bottom"/>
    <point num="mstem-right-bottom"/>
    <point num="rstem-left-bottom"/>
    <point num="rstem-right-bottom"/>
   </align>
  </move>
  <move distance="lstem-height">
   <point num="lstem-left-top"/>
   <align>
    <point num="lstem-right-top"/>
   </align>
  </move>
  <move distance="o-height">
   <point num="larc-top"/>
   <align>
    <point num="rarc-top"/>
   </align>
   <move distance="curve-hstem" color="black">
    <point num="larc-bottom"/>
    <align>
     <point num="rarc-bottom"/>
    </align>
   </move>
   <move min-distance="no">
    <point num="ljoint-top"/>
    <align>
     <point num="rjoint-top"/>
    </align>
    <move color="black">
     <point num="ljoint-bottom"/>
     <align>
      <point num="rjoint-bottom"/>
     </align>
    </move>
   </move>
  </move>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="only-vertical-smoothing">
      <set-round-state round="to-grid"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-left-top"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="lstem-right-top"/>
    <align>
     <point num="ljoint-top"/>
     <point num="ljoint-bottom"/>
     <point num="lstem-right-bottom"/>
    </align>
   </move>
   <move distance="space" round="no" cut-in="no">
    <point num="mstem-left-bottom"/>
    <align>
     <point num="mstem-left-top"/>
    </align>
    <interpolate compile-if="slanted">
     <point num="larc-top"/>
     <point num="larc-bottom"/>
    </interpolate>
    <move distance="vert-stem" color="black">
     <point num="mstem-right-bottom"/>
     <align>
      <point num="rjoint-bottom"/>
     </align>
     <interpolate>
      <point num="rjoint-top"/>
     </interpolate>
    </move>
    <move distance="space" round="no" cut-in="no">
     <point num="rstem-left-bottom"/>
     <align>
      <point num="rstem-left-top"/>
     </align>
     <interpolate compile-if="slanted">
      <point num="rarc-top"/>
      <point num="rarc-bottom"/>
     </interpolate>
     <move distance="vert-stem" color="black">
      <point num="rstem-right-top"/>
      <align>
       <point num="rstem-right-bottom"/>
      </align>
      <move min-distance="no" color="white">
       <point num="right-bearing"/>
      </move>
     </move>
    </move>
   </move>
  </move>
  <compile-if test="smooth or slanted">
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
