<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <!--ћ-->
 <glyph ps-name="afii10108" init-graphics="yes">
  <!--
      
      Copyright (C) 2008, 2010 Andrey V. Panov
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="small-x-baseline"/>
  <param name="asc-height" value="small-asc-height"/>
  <param name="x-height" value="small-x-height"/>
  <param name="intersect-height" value="small-h-intersect-height"/>
  <param name="vert-stem" value="small-vert-stem"/>
  <param name="horiz-stem" value="small-horiz-stem"/>
  <param name="curve-horiz-stem" value="small-curve-hstem"/>
  
  <constant name="hstem-left-bottom" value="first-point"/>
  <constant name="hstem-left-top" value="hstem-left-bottom + hstem-vcount"/>
  <constant name="intersect-left-top" value="hstem-left-top + smooth-count"/>
  <constant name="lstem-left-top" value="intersect-left-top + smooth-count"/>
  <constant name="lstem-right-top" value="lstem-left-top + vstem-hcount"/>
  <constant name="intersect-right-top" value="lstem-right-top + smooth-count"/>
  <constant name="hstem-right-top" value="intersect-right-top + smooth-count"/>
  <constant name="hstem-right-bottom" value="hstem-right-top + hstem-vcount"/>
  <constant name="intersect-right-bottom" value="hstem-right-bottom + smooth-count"/>
  <constant name="joint-top" value="intersect-right-bottom + notch-count + cog-count"/>
  <constant name="arc-top" value="joint-top + 3"/>
  <constant name="rstem-right-top" value="arc-top + 3"/>
  <constant name="rstem-right-bottom" value="rstem-right-top + smooth-count"/>
  <constant name="rstem-left-bottom" value="rstem-right-bottom + vstem-hcount"/>
  <constant name="rstem-left-top" value="rstem-left-bottom + smooth-count"/>
  <constant name="arc-bottom" value="rstem-left-top + 3"/>
  <constant name="joint-bottom" value="arc-bottom + 3"/>
  <constant name="lstem-right-bottom" value="joint-bottom + smooth-count"/>
  <constant name="lstem-left-bottom" value="lstem-right-bottom + vstem-hcount"/>
  <constant name="intersect-left-bottom" value="lstem-left-bottom + smooth-count"/>
  <constant name="last" value="intersect-left-bottom"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
   </else>
  </compile-if>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="no"/>
   </if>
  </compile-if>
  
  <move distance="baseline">
   <point num="lstem-left-bottom"/>
   <align>
    <point num="lstem-right-bottom"/>
    <point num="rstem-left-bottom"/>
    <point num="rstem-right-bottom"/>
   </align>
  </move>
  <move distance="asc-height">
   <point num="lstem-left-top"/>
   <align>
    <point num="lstem-right-top"/>
   </align>
  </move>
  <move distance="x-height">
   <point num="intersect-left-top"/>
   <align>
    <point num="intersect-right-top"/>
    <point num="hstem-left-top"/>
    <point num="hstem-right-top"/>
   </align>
   <move distance="horiz-stem" color="black">
    <point num="intersect-left-bottom"/>
    <align>
     <point num="hstem-left-bottom"/>
     <point num="hstem-right-bottom"/>
     <point num="intersect-right-bottom"/>
    </align>
    <move color="white" compile-if="smooth = 0">
     <point num="arc-top"/>
     <move distance="curve-horiz-stem" color="black">
      <point num="arc-bottom"/>
     </move>
     <move min-distance="no">
      <point num="joint-top"/>
      <move color="black">
       <point num="joint-bottom"/>
      </move>
     </move>
    </move>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="vertical-smoothing">
    <set-round-state round="to-grid"/>
   </if>
   <move>
    <reference>
     <point num="hstem-right-bottom"/>
    </reference>
    <point num="arc-top"/>
    <move distance="curve-horiz-stem" color="black">
     <point num="arc-bottom"/>
    </move>
    <move min-distance="no">
     <point num="joint-top"/>
     <move color="black">
      <point num="joint-bottom"/>
     </move>
    </move>
   </move>
   <if test="vertical-smoothing">
    <call-macro name="shift-edge-points">
     <with-param name="shift" value="temp"/>
     <with-param name="point-first" value="arc-bottom"/>
     <with-param name="point-second" value="arc-top"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="arc-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="arc-top"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="vertical-smoothing">
      <set-round-state round="to-grid"/>
      <set-minimum-distance value="1.0p"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="lstem-left-bottom"/>
   <align>
    <point num="intersect-left-top"/>
    <point num="lstem-left-top"/>
    <point num="intersect-left-bottom"/>
   </align>
   <move distance="vert-stem" color="black">
    <point num="lstem-right-top"/>
    <align>
     <point num="joint-top"/>
     <point num="joint-bottom"/>
     <point num="lstem-right-bottom"/>
     <point num="intersect-right-top"/>
     <point num="intersect-right-bottom"/>
    </align>
   </move>
   <move color="black">
    <point num="rstem-right-top"/>
    <align>
     <point num="rstem-right-bottom"/>
    </align>
    <move distance="vert-stem" color="black">
     <point num="rstem-left-bottom"/>
     <align>
      <point num="rstem-left-top"/>
     </align>
    </move>
    <move min-distance="no">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <compile-if test="smooth">
   <if test="horizontal-smoothing">
    <call-macro name="shift-edge">
     <with-param name="shift" value="temp"/>
     <with-param name="cv" value="vert-stem"/>
    </call-macro>
    <shift-absolute pixel-distance="negative(temp)">
     <point num="intersect-left-top"/>
     <point num="intersect-left-bottom"/>
     <point num="lstem-left-bottom"/>
     <point num="lstem-left-top"/>
     <point num="rstem-left-top"/>
     <point num="rstem-left-bottom"/>
    </shift-absolute>
    <shift-absolute pixel-distance="temp">
     <point num="joint-top"/>
     <point num="joint-bottom"/>
     <point num="lstem-right-bottom"/>
     <point num="lstem-right-top"/>
     <point num="rstem-right-top"/>
     <point num="rstem-right-bottom"/>
     <point num="intersect-right-top"/>
     <point num="intersect-right-bottom"/>
    </shift-absolute>
   </if>
  </compile-if>
  
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
