<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
 <glyph ps-name="g" init-graphics="yes">
  
  <!--
      
      Andrey V. Panov (C) 2008, 2009
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see "http://www.gnu.org/licenses/".
      
      -->
  
  <param name="baseline" value="small-curve-desc"/>
  <param name="o-baseline" value="small-o-baseline"/>
  <param name="stem-height" value="small-x-height"/>
  <param name="o-height" value="small-o-height"/>
  <param name="vert-stem" value="small-vert-stem"/>
  <param name="curve-vstem" value="small-o-curve-stem"/>
  <param name="curve-hstem" value="small-curve-hstem"/>
  <param name="lbearing" value="small-o-lbearing"/>
  <param name="space" value="small-p-space"/>
  <param name="c-flat-ends" value="small-c-flat-ends"/>
  <param name="upper-notch" value="cog-count"/>
  <param name="lower-notch" value="notch-count"/>
  
  <constant name="outer-left" value="0"/>
  <constant name="outer-top" value="outer-left + 3"/>
  <constant name="upper-joint-top" value="outer-top + 3"/>
  <constant name="vstem-left-top" value="upper-joint-top + smooth-count + upper-notch"/>
  <constant name="vstem-right-top" value="vstem-left-top + vstem-hcount"/>
  <constant name="vstem-right-bottom" value="vstem-right-top + smooth-count"/>
  <constant name="desc-bottom" value="vstem-right-bottom + 3"/>
  <constant name="lower-end-bottom" value="desc-bottom + 3"/>
  <constant name="lower-end-top" value="lower-end-bottom + open-end-count"/>
  <constant name="desc-top" value="lower-end-top + 3"/>
  <constant name="vstem-left-bottom" value="desc-top + 3"/>
  <constant name="lower-joint-bottom" value="vstem-left-bottom + lower-notch + 1"/>
  <constant name="outer-bottom" value="lower-joint-bottom + 3"/>
  <constant name="inner-left" value="outer-bottom + 3"/>
  <constant name="inner-bottom" value="inner-left + 3"/>
  <constant name="lower-joint-top" value="inner-bottom + 3"/>
  <constant name="upper-joint-bottom" value="lower-joint-top + 1"/>
  <constant name="inner-top" value="upper-joint-bottom + 3"/>
  <constant name="last" value="inner-top + 2"/>
  
  <compile-if test="slanted">
   <set-freedom-vector x-component="x-skew2" y-component="y-skew2"/>
   <set-projection-vector axis="y"/>
   <!--   <set-round-state round="to-grid"/> -->
   <else>
    <set-vectors axis="y"/>
    <compile-if test="smooth">
     <if test="vertical-smoothing">
      <set-round-state round="no"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  
  <move distance="baseline">
   <point num="desc-bottom"/>
   <move distance="curve-hstem" color="black">
    <point num="desc-top"/>
   </move>
  </move>
  <move distance="stem-height">
   <point num="vstem-left-top"/>
   <align>
    <point num="vstem-right-top"/>
   </align>
  </move>
  <move distance="o-baseline">
   <point num="outer-bottom"/>
   <move distance="curve-hstem" color="black">
    <point num="inner-bottom"/>
   </move>
   <move min-distance="no">
    <point num="lower-joint-bottom"/>
    <move>
     <point num="lower-joint-top"/>
    </move>
   </move>
  </move>
  <move distance="o-height">
   <point num="outer-top"/>
   <move distance="curve-hstem" color="black">
    <point num="inner-top"/>
   </move>
   <move min-distance="no">
    <point num="upper-joint-top"/>
    <move color="black">
     <point num="upper-joint-bottom"/>
    </move>
   </move>
  </move>
  <if test="pixels-per-em &lt; c-flat-ends">
   <align>
    <reference>
     <point num="desc-bottom"/>
    </reference>
    <point num="lower-end-bottom"/>
   </align>
   <align>
    <reference>
     <point num="desc-top"/>
    </reference>
    <point num="lower-end-top"/>
   </align>
   <else>
    <interpolate>
     <reference>
      <point num="desc-top"/>
      <point num="outer-bottom"/>
     </reference>
     <point num="lower-end-bottom"/>
     <point num="lower-end-top"/>
    </interpolate>
   </else>
  </if>
  
  <compile-if test="slanted">
   <set-projection-vector x-component="x-skew1" y-component="y-skew1"/>
   <set-freedom-vector axis="x"/>
   <set-round-state round="no"/>
   <else>
    <set-vectors axis="x"/>
    <compile-if test="smooth">
     <if test="horizontal-smoothing">
      <set-round-state round="no"/>
     </if>
    </compile-if>
   </else>
  </compile-if>
  <move distance="lbearing" color="white">
   <reference>
    <point num="left-bearing"/>
   </reference>
   <point num="outer-left"/>
   <move distance="curve-vstem" color="black">
    <point num="inner-left"/>
    <interpolate>
     <point num="lower-end-bottom"/>
    </interpolate>
   </move>
   <move distance="space" round="no" cut-in="no" color="black">
    <point num="vstem-right-top"/>
    <align>
     <point num="vstem-right-bottom"/>
    </align>
    <move distance="vert-stem" color="black">
     <point num="vstem-left-bottom"/>
     <align>
      <point num="upper-joint-top"/>
      <point num="upper-joint-bottom"/>
      <point num="lower-joint-top"/>
      <point num="lower-joint-bottom"/>
      <point num="vstem-left-top"/>
     </align>
    </move>
    <move min-distance="no">
     <point num="right-bearing"/>
    </move>
   </move>
  </move>
  <compile-if test="smooth or slanted">
   <compile-if test="slanted">
    <set-projection-vector axis="x"/>
   </compile-if>
   <move round="to-grid">
    <point num="right-bearing"/>
   </move>
  </compile-if>
  <interpolate-untouched-points/>
 </glyph>
 
</xgridfit>
